# SeleniumTestAutomation

./: Config.cs  LoginAutomation.Tests.csproj  LoginAutomation.Tests.sln  TestAutomation.csproj  TestAutomation.sln  appsettings.json
Customers_Test/: BestPet.cs  BestPet_TestCases.cs  Capital.cs  Capital_TestCases.cs  DanyaB.cs  DanyaB_TestCases.cs
DataPoints/: BestPetDataPoints.json  CapitalDataPoints.json  DanyaBDataPoints.json  Screens.json
Helper/: CommonTestCasesHelper.cs
Models/: CustomerItemMappingModel.cs  CustomerModel.cs  ItemsModel.cs  OrdersModel.cs
Pages/: LoginPage.cs
ScreenFieldDetails/: DanyaBDataPoints.json
TestData/: Customers.json  Items.json  LoginTestData.json  Orders.json
TestData/BestPet/: CustomerItemMapping.json  Customers.json  Orders.json
TestData/Capital/: LoginTestData.json
TestData/Danya B/: Customers.json  Items.json
Tests/: LoginTests.cs
UIDataPoints/: DanyaBUIDataPoints.json
Utils/: BaseTest.cs  Logger.cs  LoginTestCase.cs
