<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\LoginAutomation.Tests.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\LoginAutomation.Tests.deps.json" />
    <Content Include="bin\Debug\net8.0\LoginAutomation.Tests.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\Logs\Log_05_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_06_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_07_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_08_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_09_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_10_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Logs\Log_11_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_05_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_06_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_07_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_08_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_09_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_10_09_2025.txt" />
    <Content Include="bin\Debug\net8.0\Status Logs\Status_11_09_2025.txt" />
    <Content Include="obj\Debug\net8.0\LoginAutomation.Tests.csproj.FileListAbsolute.txt" />
    <Content Include="obj\LoginAutomation.Tests.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\LoginAutomation.Tests.dll" />
    <None Include="bin\Debug\net8.0\LoginAutomation.Tests.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.dll" />
    <None Include="bin\Debug\net8.0\nunit.framework.dll" />
    <None Include="bin\Debug\net8.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net8.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net8.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\runtimes\linux\native\selenium-manager" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\selenium-manager" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\native\selenium-manager.exe" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net8.0\testhost.dll" />
    <None Include="bin\Debug\net8.0\testhost.exe" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\WebDriver.dll" />
    <None Include="bin\Debug\net8.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\Debug\net8.0\LoginAut.A84490DB.Up2Date" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.assets.cache" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.dll" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\LoginAutomation.Tests.pdb" />
    <None Include="obj\Debug\net8.0\refint\LoginAutomation.Tests.dll" />
    <None Include="obj\Debug\net8.0\ref\LoginAutomation.Tests.dll" />
    <None Include="obj\LoginAutomation.Tests.csproj.nuget.g.props" />
    <None Include="obj\LoginAutomation.Tests.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LoginTestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
